<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.js"></script>
</head>
<style>
    ins {
        text-decoration: none;
    }
    input[type=radio],input[type=checkbox]  {
        display: inline-block;
        vertical-align: middle;
        width: 16px;
        height: 16px;
        margin-left: 5px;
        -webkit-appearance: none;
        background-color: transparent;
        border: 0;
        outline: 0 !important;
        line-height: 20px;
        color: #d8d8d8;
    }
    input[type=radio]:hover:after{
        border: 2px solid #37AF6E;
    }
    input[type=checkbox]:hover:after{
        border: 2px solid #37AF6E;
    }
    input[type=radio]:after  {
        content: "";
        display:block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        text-align: center;
        line-height: 13px;
        font-size: 12px;
        color: #fff;
        border: 2px solid #ddd;
        background-color: #fff;
        box-sizing:border-box;
    }
    input[type=radio]:checked:after  {
        content: "L";
        transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
        -webkit-transform:matrix(-0.766044,-0.642788,-0.642788,0.766044,0,0);
        border-color: #37AF6E;
        background-color: #37AF6E;
    }
    input[type=checkbox]:after  {
        content: "";
        display:block;
        width: 16px;
        height: 16px;
        text-align: center;
        line-height: 13px;
        font-size: 12px;
        color: #fff;
        border: 2px solid #ddd;
        background-color: #fff;
        box-sizing:border-box;
    }
    input[type=checkbox]:checked:after  {
        border: 3px solid #ddd;
        background-color: #37AF6E;
    }


</style>
<body>
    <input type="checkbox" value="" name="">
    <input type="radio" value="" name="s">
    <input type="radio" value="" name="s">
    <input type="radio" value="" name="s">
    <input type="radio" value="" name="s">
</body>
<script>

</script>
</html>