<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .dl-horizontal dt {
            float: left;
            width: 200px;
            overflow: hidden;
            clear: left;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            line-height: 33px;
        }

        .dl-horizontal dd {
            margin-left: 240px;
        }

        .form-control {
            background-color: #FFF;
            background-image: none;
            border: 1px solid #e5e6e7;
            border-radius: 1px;
            color: inherit;
            display: block;
            padding: 6px 12px;
            width: 66%;
            font-size: 14px;
        }

        .form-control:hover {
            border-color: #03A9F5;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
</head>
<body ng-app="myApp" ng-controller="add">

<div class="container" ng-repeat="(k,v) in version">
    <dl class="dl-horizontal">
        <dt>{{k}}</dt>
        <dd>
            <!--<input type="text" ng-model="k">-->
            <select class="form-control" ng-model="conf[k]">
                <!--<input type="text" value="a" ng-model="conf[kservice-->
                <option value="">无限制</option>
                <option value="{{ver}}" ng-repeat="ver in v.version_list">{{ver}}</option>
            </select>
            <p>{{conf}}</p>
        </dd>
    </dl>
</div>

</body>
<script>
    var app = angular.module('myApp', ['ng']);
    app.controller('add', function ($scope) {
            $scope.conf = {};
            $scope.version = {
                guesttools: {control_version: "1.0.7", version_list: ["1.0.9", "1.0.8", "1.0.7"]},
                ideskclient: {control_version: "1.1.6", version_list: ["1.1.6"]}
            };
            angular.forEach($scope.version, function (ver, k) {
                if (k) {
                    $scope.conf[k] = ver.control_version
                    if (ver.control_version === "") {
                        $scope.conf[k] = ""
                    } else {
                        $scope.conf[k] = ver.control_version
                    }
                }
            })
        }
    )
</script>
</html>