<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<style>
    body {
        background: #f8e879 url("img/phone1.jpg") no-repeat;
        -webkit-background-size: 100%;
        background-size: 100%;
    }

    .bg-r {
        color: #ccc;
    }

    .bg-b {
        color: #a94442;
    }

    .bg-a {
        margin: 0 auto;
        width:90%;
        background-color: #ffffff;
        height: 200px;
        padding-top: 20px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    @media screen and(min-width: 768px) {

    }


    .lin-u {
        display: table;
        height: 180px;
    }
    .bs{
        -webkit-box-shadow: 0 0 0 #fff;
        -moz-box-shadow: 0 0 0 #fff;
        box-shadow: 0 0 0 #fff;
    }
  /*.rad label:before {*/
        /*content: ' ';*/
        /*display: inline-block;*/
        /*top: 0;*/
        /*height: 16px;*/
        /*width: 16px;*/
        /*position: absolute;*/
        /*left: 0;*/
    /*}*/
    /*.rad label:before {*/
        /*margin: 5px 0;*/
        /*border: 1px solid #0089d0;*/
        /*border-radius: 50%;*/
    /*}*/
</style>
<body>
<h1 class="lin-u"></h1>
<div class="bg-a">
    <div class="container">
        <!--<div class="row">-->
        <!--<div class="col-xs-12">-->
        <form id="service" name="myform">
            <div class="form-group">
                <!--<label class="sr-only" for="user">手机号：</label>-->
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user bg-r"></span></span>
                    <input class="form-control bs" id="user" type="text" name="username" placeholder="请输入手机号">
                </div>
                <!--<span class="help-block">必须填写数字</span>-->
            </div>
            <div class="form-group">
                <!--<label class="sr-only" for="pwd">验证码：</label>-->
                <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock bg-r"></span></span>
                    <input class="form-control bs" id="pwd" type="password" name="password" placeholder="请输入验证码">
                    <span class="input-group-btn">
                        <button id="sub" class="btn btn-default bg-b" type="button">获取验证码</button>
                </span>
                </div>
                <!--<span class="help-block">必须填写数字</span>-->
            </div>
            <div class="checkbox rad">
                <label >
                    <input type="checkbox"><a href="#">《请同意服务和隐私协议》</a>
                </label>
            </div>
            <!--<button id="btn" class="btn btn-danger btn-block">提交</button>-->
            <input type="button" id="btn" class="btn btn-danger btn-block" value="登陆">
        </form>
        <!--</div>-->
        <!--</div>-->
        <!--<form id="service" name="myform">-->
            <!--用户名：<input type="text" name="username" id="user">-->
            <!--密码：<input type="text" name="password" id="pwd">-->
            <!--<input type="button" id="btn" value="登录">-->
        <!--</form>-->
    </div>
</div>
<script src="js/jquery-1.11.3.js"></script>
<script>
    console.log($('input[type="checkbox"]').prop('checked'))
            $('#btn').click(function () {
                if ($('input[type="checkbox"]').prop('checked')){
                    var data = {
                        "username": $('#user').val(),
                        "password": $('#pwd').val()
                    }
                $.post("daanli.php", data, function (data) {
                    console.log(data)
                })
            }else {
                    alert("请同意服务于隐私协议")
                }
            })


    // $(document).ready(
    //     $('#btn').click(function () {
    //         var data={"username":$('#user').val(),
    //             "password":$('#pwd').val()}
    //         $.post("daanli.php",data,function (data) {
    //             console.log(data)
    //         })
    //     })
    // );

</script>

<script src="js/bootstrap.min.js"></script>
</body>
</html>